@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,500;1,600&display=swap');
*{
    margin: 0;
    padding: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    overflow-x: hidden;
}
:root{
    --color-primary:#6c63ff;
    --color-success:#00bf8e;
    --color-warninig:#f7c94b;
    --color-dannger:#f75842;
    --color-danger-variant:rgba(247,88,66,0.4);
    --color-white:#fff;
    --color-light:rgba(255,255,255,0.7);
    --color-black:#000;
    --color-bg:#fff;
    --color-bg1:#2e3267;
    --color-bg2:#424890;
    --container-width-lg:80%;
    --container-width-md:90%;
    --container-width-sm:94%;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);

    --transistion:all 400ms ease;
}
body{
    font-family:'Poppins', sans-serif;
    line-height: 1.7;
    color: var(--color-black);
    background: var(--color-bg);
}
.container{
    /* width: var(--container-width-lg); */
    margin: 0 auto;
    width: 92vw;
}
section{
    padding: 6rem 0;
}
h2{
    text-align: center;
    margin-bottom: 4rem;
}
h1,
h2,
h3,
h4,
h5{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
    color: #000;
}
a{
    color: var(--color-white);
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn{
    display: inline-block;
    background: var(--color-success);
    color: var(--color-white);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
}
.btn:hover{
    background: transparent;
    color: var(--color-black);
    border-color: var(--color-black);
}
.btn-primary{
    background: var(--color-white);
    color: var(--color-black);
    animation-name: moveIntop;
    animation-duration: 1s;
}
/*----------navbar-------------*/
nav{
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
    background-color: var(--color-bg);
    box-shadow:var(--box-shadow) ;
}
.nav__container{
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav button{
    display: none;
}
.nav_menu{
    display: flex;
    align-items: center;
    gap: 4rem;

}
.nav_menu a{
    font-size: 0.9rem;
    color: #000;
}
.nav_menu li:hover{
   background-color:transparent;
   padding: .5rem;
}
.nav_menu.active{
    right: 2rem;
    transition:  linear;
}

header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;

}
.header__container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background-color:var(--color-success);
    color: #fff;
}
.header__left{
    text-align: center;
    width: 60rem;
}
.header__left h1{
    animation-name: moveInleft;
    animation-duration: 1s;
}
.header__left p{
    margin: 1rem 0 2.4rem;
    animation-name: moveInright;
    animation-duration: 1s;
}
.main-services{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 4rem;
}
.categories h1{
    text-align: center;
    padding-bottom: 2rem;
}
.categories__container{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap: 5rem;
}
.categories__right{
    display: grid;
    grid-template-columns: repeat(2,15rem);
    gap: 2rem;
}
.category{
    background-color: var(--color-success);
    border-radius: 5px;
    padding: .8rem;
    color: #fff;
}
.category h5{
    text-align: center;
    font-size: 1rem;
    margin-bottom: 1rem;
}
.contact-one{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px 100px;
}
.contacts{
  max-width: 850px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--color-success);
}
.left{
    height: 100%;
    background: url("pexels-pixabay-207456.jpg") no-repeat center;
    background-size: cover;
}
.right{
    padding: 25px 40px;
}
h2{
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.field{
    width: 100%;
    outline: none;
    border: none;
    padding: 0.5rem 1rem;
    background-color: rgba(230, 230, 230, 0.6);
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
}
.field:hover{
    background-color: rgba(0,0,0,0.1);
}
.field:focus{
    background-color: #fff;
    border: 2px solid rgba(30,85,250,0.47);
}
.area{
    min-height: 150px;
}
.footer{
    background:var(--color-success);
}
.footer .box-contain{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1.5rem;
}
.footer .box-contain .box h3{
    font-size: 1.5rem;
    color: var(--color-white);
    padding: 1rem 0;
} 
.footer .box-contain .box h3 i{
    color: var(--orange);
}    
.footer .box-contain .box  .links{
    display: block;
    font-size: 1rem;
    color: var(--color-white);
    padding: 1rem 0;

} 
.footer .box-contain .box .links i{
    color: var(--orange);
    padding-right: .5rem;
}     

.footer .box-contain .box  p{
    line-height: 1.8rem;
    font-size: .9rem;
    color: var(--color-white);
    padding: 1rem 0;
}
.footer .box-contain .box .share a{
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    border-radius: .2rem;
    font-size: 1rem;
    color: var(--black);
    margin-left: .2rem;
    background: #eee;
    text-align: center;
}
.footer .box-contain .box .share a:hover{
    background: var(--orange);
    color: #fff;

}
.footer .box-contain .box .email{
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: .5rem;
    background: #eee;
    font-size: .8rem;
    color: var(--black);
    text-transform: none;
}
.footer .credit{
    text-align: center;
    margin-top: 1rem;
    padding: 1rem;
    padding-top: 2.5rem;
    font-size: 1rem;
}
.footer .credit span{
    color: var(--color-white);
}
.about_us{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
}
@keyframes moveInleft{
   0%{
    opacity: 0;
    transform: translateX(-100px);
   }
   80%{
    transform: translateX(10px);
   }
   100%{
    opacity: 1;
    transform: translate(0);
   }
}
@keyframes moveInright{
    0%{
     opacity: 0;
     transform:translateX(100px);
    }
    80%{
     transform: translateX(-10px);
    }
    100%{
     opacity: 1;
     transform: translate(0);
    }
 }
 @keyframes moveIntop{
    0%{
     opacity: 0;
     transform: translateY(100px);
    }
    100%{
     opacity: 1;
     transform: translate(0);
    }
 }
 
@media(max-width:768px){
    header{
        height: 100vh;
    }
    
    .header__container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }
    .contact-one{
        padding: 20px;
    }
    .contacts{
        grid-template-columns: 1fr;

    }
    .left{
        height: 200px;
    }
    nav button{
        display: inline-block;
        padding: 1rem;
        border: none;
        font-size: 2rem;
        background-color:transparent;
    }
    .nav_menu.active{
        width: 90%;
    }
    .nav_menu{
        position: absolute;
        top: 110%; right: -110%;
        width: 30rem;
        box-shadow: var(--box-shadow);
        background: #fff;
        display: block;
        gap: 4rem;
    }
    .nav_menu a{
        font-size: 1rem;
        margin: 2rem 2.5rem;
    }
    .nav_menu li{
        margin-bottom: 2rem;
    }
    .nav_menu li:hover{
        background-color: var(--color-success);
        padding: .5rem;
        width: 90%;
     }
    
    .main-services{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .categories__container{
        display: grid;
        grid-template-columns:repeat(1,1fr);
    }
    .categories__right{
        display: grid;
        grid-template-columns: repeat(2,12rem);
    }
    .footer .box-contain{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        text-align: center;
    }
    .about_us{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 4rem;
    }
    .nav_menu li:hover{
        background-color:#eee;
        padding: .5rem;
        width: 60%;
     }

     .services-two h3{
        text-align: center;
     }
     
}
